{
  "name": "eureka/codingame-template",
  "description": "Codingame - Template application game / puzzle",
  "type": "library",
  "license": "MIT",

  "authors": [
    {
      "name": "Romain Cottard",
      "role": "Developer"
    }
  ],

  "autoload": {
    "psr-4": {
      "Velkuns\\Codingame\\Template\\": "./src",
      "Velkuns\\Codingame\\Template\\Tests\\": "./tests"
    }
  },

  "repositories": [
    {
      "type": "github",
      "url": "https://github.com/velkuns/codingame-core"
    }
  ],

  "require": {
    "velkuns/codingame-core": "^1.0.3"
  },

  "require-dev": {
    "phpunit/phpunit": "7.3.*"
  }
}
